	funcao Voraz()
	{
		// Cada linha da arte envolvida por escreva(" ... ", "\n")
escreva("X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X", "\n")
escreva("|                           ,,'``````````````',,                            |", "\n")
escreva("X                        ,'`                   `',                          X", "\n")
escreva("|                      ,'                         ',                        |", "\n")
escreva("X                    ,'          ;       ;          ',                      X", "\n")
escreva("|       (           ;             ;     ;             ;     (               |", "\n")
escreva("X        )         ;              ;     ;              ;     )              X", "\n")
escreva("|       (         ;                ;   ;                ;   (               |", "\n")
escreva("X        )    ;   ;    ,,'```',,,   ; ;   ,,,'```',,    ;   ;               X", "\n")
escreva("|       (    ; ',;   '`          `',   ,'`          `'   ;,' ;              |", "\n")
escreva("X        )  ; ;`,`',  _--~~~~--__   ' '   __--~~~~--_  ,'`,'; ;     )       X", "\n")
escreva("|       (    ; `,' ; :  /       \\~~-___-~~/       \\  : ; ',' ;     (        |", "\n")
escreva("X  )     )   )',  ;   -_\\  o    /  '   '  \\    o  /_-   ;  ,'       )   (   X", "\n")
escreva("| (     (   (   `;      ~-____--~'       '~--____-~      ;'  )     (     )  |", "\n")
escreva("X  )     )   )   ;            ,`;,,,   ,,,;',            ;  (       )   (   X", "\n")
escreva("| (     (   (  .  ;        ,'`  (__ '_' __)  `',        ;  . )     (     )  |", "\n")
escreva("X  )     \\/ ,\".). ';    ,'`        ~~ ~~        `',    ;  .(.\", \\/  )   (   X", "\n")
escreva("| (   , ,'|// / (/ ,;  '        _--~~-~~--_        '  ;, \\)    \\|', ,    )  |", "\n")
escreva("X ,)  , \\/ \\|  \\\\,/  ;;       ,; |_| | |_| ;,       ;;  \\,//  |/ \\/ ,   ,   X", "\n")
escreva("|\",   .| \\_ |\\/ |#\\_/;       ;_| : `~'~' : |_;       ;\\_/#| \\/| _/ |.   ,\"  |", "\n")
escreva("X#(,'  )  \\\\\\#\\ \\##/)#;     :  `\\/       \\/   :     ;#(\\##/ /#///  (  ',)# ,X", "\n")
escreva("|| ) | \\ |/ /#/ |#( \\; ;     :               ;     ; ;/ )#| \\#\\ \\| / | ( |) |", "\n")
escreva("X\\ |.\\\\ |\\_/#| /#),,`   ;     ;./\\_     _/\\.;     ;   `,,(#\\ |#\\_/| //.| / ,X", "\n")
escreva("| \\\\_/# |#\\##/,,'`       ;     ~~--|~|~|--~~     ;       `',,\\##/#| #\\_// \\/|", "\n")
escreva("X  ##/#  #,,'`            ;        ~~~~~        ;            `',,#  #\\##  //X", "\n")
escreva("|####@,,'`                 `',               ,'`                 `',,@####| |", "\n")
escreva("X#,,'`                        `',         ,'`                        `',,###X", "\n")
escreva("|'                               ~~-----~~                               `' |", "\n")
escreva("X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X", "\n")

	}
}
