	funcao Ubariano()
	{
		// Cada linha da arte envolvida por escreva(" ... ", "\n")
escreva("                        _.-.", "\n")
escreva("                       ._.-.\\", "\n")
escreva("                     _.-'=. \\\\", "\n")
escreva("                 .-._.-=-..' \\'.", "\n")
escreva("               _.--._-='.'   |  `.", "\n")
escreva("              _`.-.`=-./'.-. / .-.\\", "\n")
escreva("              _.-=-=-/ | '._)`(_.'|", "\n")
escreva("              _.--=.'  `. (.-v-.)/", "\n")
escreva("              _.-.' \\-.' `-..-..'", "\n")
escreva("             .-.'      `.'  \" \".", "\n")
escreva("            /   )        \\  /   \\", "\n")
escreva("           /   /\\                \\", "\n")
escreva("         .'  .'\\ `.        .'     \\", "\n")
escreva("        /   /   \\  `-    -' .`.    .", "\n")
escreva("      .''\\.'    | `.      .'   `.   \\", "\n")
escreva("     /   |      |      .'/       `.- `.", "\n")
escreva("    |   /       / `.    |         \\   |", "\n")
escreva("    |  /       |       .'.         `. |", "\n")
escreva("    / /       /           \\          \\ \\", "\n")
escreva("   /  |      /             \\         |  `.", "\n")
escreva("  /   `.     |      `   .'  \\        /    \\", "\n")
escreva(" ///.-'.\\    |       \\ /    `\\      / /-.  \\", "\n")
escreva(" \\\\\\   `     \\.-     |    `-.\\     '/   \\\\\\", "\n")
escreva("  \\\\|        |      / \\      |          ////", "\n")
escreva("   '''        |     /   \\     |          |//", "\n")
escreva("              |.-  |     \\  .-|          ''", "\n")
escreva("              /    |    / ` ../", "\n")
escreva("              |'   /    |    /", "\n")
escreva("              \\\\.'  |    | `./", "\n")
escreva("              /    \\   /    \\", "\n")
escreva("              \\ `. /   \\    /", "\n")
escreva("               |  |     '. '", "\n")
escreva("               /  |      |  \\", "\n")
escreva("              /   |      /   `.", "\n")
escreva("             | | | \\   .'  `.. \\", "\n")
escreva("            / / / ._`. \\\\.'-. \\`/", "\n")
escreva("     LGB    |/ / /  `'  `  |/|/", "\n")
escreva("             \\\\|\\|", "\n")


	}
}

funcao Ubariano2(){
escreva("                                  _.-.", "\n")
escreva("                                 ._.-.\\", "\n")
escreva("                    .^         _.-'=. \\\\", "\n")
escreva("                  .'  )    .-._.-=-..' \\'.", "\n")
escreva("               .'   .'   _.--._-='.'   |  `.  ^.", "\n")
escreva("             .'   .'    _`.-.`=-./'.-. / .-.\\ `. `.", "\n")
escreva("           .'    /      _.-=-=-/ | '._)`(_.'|   \\  `.", "\n")
escreva("          /    /|       _.--=.'  `. (.-v-.)/    |\\   \\", "\n")
escreva("        .'    / \\       _.-.' \\-.' `-..-..'     / \\   `.", "\n")
escreva("       /     /   `-.._ .-.'      `.'  \" \". _..-'  |    |", "\n")
escreva("      '      |    |   /   )        \\  /   \\   \\    \\    `.", "\n")
escreva("     /      /    /   /   /\\                \\   \\   |      \\", "\n")
escreva("    /      /    /  .'  .'\\ `.        .'     \\   |   \\      \\", "\n")
escreva("   /      /    /  /   /   \\  `-    -' .`.    .  \\    \\     |", "\n")
escreva("  |      /    / .''\\.'    | `.      .'   `.   \\  |    |    |", "\n")
escreva(" .'     /    / /   |      |      .'/       `.- `./    /    |", "\n")
escreva(" |     /    .-|   /--.    / `.    |    _.-''\\   |     |    \\", "\n")
escreva(".'    /  .-'  |  /    `-.|       .'\\_.'      `. |`.   |    |", "\n")
escreva("|    |.-'     / /       /           \\          \\ \\ `. \\     \\", "\n")
escreva("|    /       /  |      /             \\         |  `. `.|    |", "\n")
escreva("|   |       /   `.     |      `   .'  \\        /    \\  \\    /", "\n")
escreva("|   |      ///.-'.\\    |       \\ /    `\\      / /-.  \\ |    |", "\n")
escreva("|   /      \\\\\\\\    `    \\.-     |    `-.\\     |/   \\\\\\\\'.   |", "\n")
escreva(" \\ |        \\\\\\|        |      / \\      |          //// |  /", "\n")
escreva(" | |         '''        |     /   \\     |          |//  |  \\", "\n")
escreva(" \\ |                    |.-  |     \\  .-|          ''   |  /", "\n")
escreva("  \\|                    /    |    / ` ../               / /", "\n")
escreva("                        |'   /    |    /               | /", "\n")
escreva("                        \\\\.'  |    | `./                |/", "\n")
escreva("                        /    \\   /    \\", "\n")
escreva("                        \\ `. /   \\    /", "\n")
escreva("                         |  |     '. '", "\n")
escreva("                         /  |      |  \\", "\n")
escreva("                        /   |      /   `.", "\n")
escreva("                       | | | \\   .'  `.. \\", "\n")
escreva("                      / / / ._`. \\\\.'-. \\`/", "\n")
escreva("             LGB      |/ / /  `'  `  |/|/", "\n")
escreva("                       \\\\|\\|", "\n")

}


