funcao bar(){

escreva("                                                                                          ##########MM                                      \n")
escreva("                                                                                        @@############                                      \n")
escreva("                                                                                        ################      ############@@                \n")
escreva("                                                                                      MM################        ##########++                \n")
escreva("                                                                                      ##################MM      ####++####                  \n")
escreva("                                                                                    ######################      ##mm++##..                  \n")
escreva("                                                                                  ++######################      ##::++##                    \n")
escreva("                                                                                  ##########################    ##::++++                    \n")
escreva("                                                                                ..##########################mm  ####++++                    \n")
escreva("                                                                                ##############################  ####MM::                    \n")
escreva("                                                                              mm##########++####MM####################++..                  \n")
escreva("                                                                              ############++mmMM########################++                  \n")
escreva("                                                                            ############@@@@mm############################                  \n")
escreva("                                    --      ..                            ##############MM++@@@@##########################                  \n")
escreva("                              ..##############################@@@@####################@@@@@@@@@@##########################                  \n")
escreva("                              ##mmmmmm##mmmmmmmm##mmmmmmmm##mmmmmmmm##mm############@@@@@@@@@@@@@@########################                  \n")
escreva("                            ##@@@@@@@@##@@MM@@####@@@@@@##@@@@MM@@@@##@@############@@@@@@@@@@##@@########################                  \n")
escreva("                          --##@@@@@@##@@@@@@@@##@@@@@@@@##@@@@@@MM##@@############@@@@@@@@@@######@@################@@####                  \n")
escreva("                          ##@@@@@@##@@@@@@@@####@@@@@@##@@@@@@@@MM##@@############@@@@@@@@@@######@@##############@@####                    \n")
escreva("                        ##@@mm@@@@##@@@@@@@@##MM@@@@@@##@@@@@@@@##@@####@@######@@@@@@@@@@@@########@@##########@@########                  \n")
escreva("                      ::##@@@@MM##@@@@@@@@##@@@@@@@@##@@@@@@@@@@##@@##@@######@@@@@@@@@@@@@@######@@@@########@@##########                  \n")
escreva("                      ##@@@@@@@@mm@@@@@@####@@@@@@@@##@@@@@@@@##MM##@@########@@@@@@@@@@@@@@######@@@@@@####@@##############                \n")
escreva("                    ##@@@@@@@@##@@MM@@@@##@@@@@@@@##@@@@@@@@##@@@@##########@@@@##@@##@@@@@@######@@@@@@##@@################                \n")
escreva("                  ++##@@@@@@@@@@@@@@MM##@@@@@@@@####@@@@@@@@################MM##@@@@@@##@@@@######@@@@@@MM####################              \n")
escreva("                  ########################################################@@@@##########@@@@@@@@@@@@@@MM@@####################              \n")
escreva("                ############################################@@##########@@@@@@@@MM@@@@@@@@@@@@@@@@@@MM@@@@@@####################            \n")
escreva("              ##########################################################@@MMmmmmMMmmMMMMMM@@MMmmmmMMMMmmmmmm####################++          \n")
escreva("              ######..mm######@@MMMMMM++::..--@@MM..++MMMMmm..----::++############################################################          \n")
escreva("                ####@@##..------------------------########..--------mm####MMmm++--MM@@######@@##MM::@@####@@##@@--..++--##                  \n")
escreva("                ####::++..----..----..------------########----------++##    --------------..####::----------------------##                  \n")
escreva("                --##        ..######..                          ----::##@@####::          ########--          --##########                  \n")
escreva("                ..##++    @@##@@##@@##            ..        mmmm----::##++++@@::        ##@@  ##  ####        --##########                  \n")
escreva("                --##::    ##MM@@##@@MMMM        ####        ####..----########        ####    ##    ####      --##########                  \n")
escreva("                --##::    ##@@@@##@@@@##        ####        ####------##            ::@@      ##      ####    --------::##..                \n")
escreva("                --##      ##@@@@##@@@@##        ####        ####------####          ##        ##      MM####  ----MM######--                \n")
escreva("                ..##      ##@@@@##@@@@##        ####        MM##------::++        ##          ##        MM####----########..                \n")
escreva("                  ######  @@@@@@##@@@@##                        ----####MM      ##            ##          mm####--########                  \n")
escreva("                  ######  @@@@@@##@@MM##                        @@####MM      ##              ##              ####--++..##                  \n")
escreva("                ..##      @@MM@@##MM@@##                        ::######    ##                ##              ..##::--..##                  \n")
escreva("                ..##@@##################################################::##                  ##              ----##++..##                  \n")
escreva("                    --MM####@@@@@@@@##MMMMMMMMMM        MMMM          @@##                    ##              ..----######                  \n")
escreva("                                                                      ############################::######################                  \n")
escreva("                                                                                --##MM                  ##..        ######                  \n")
	}
