programa
{
	
	funcao inicio()
	{
	batalha()
	}
	funcao batalha(){
		escreva("                              _.--\"\"-._                     \n")
		escreva("  .                         .\"         \".                   \n")
		escreva(" / \\    ,^.         /(     Y             |      )\\          \n")
		escreva("/   `---. |--'\\    (  \\__..'--   -   -- -'\"\"-.-'  )         \n")
		escreva("|        :|    `>   '.     l_..-------.._l      .'          \n")
		escreva("|      __l;__ .'      \"-.__.||_.-'v'-._||`\"----\"            \n")
		escreva(" \\  .-' | |  `              l._       _.'                   \n")
		escreva("  \\/    | |                   l`^^'^^'j                     \n")
		escreva("        | |                _   \\_____/     _                \n")
		escreva("        j |               l `--__)-'(__.--' |               \n")
		escreva("        | |               | /`---``-----'\"1 |  ,-----.      \n")
		escreva("        | |               )/  `--' '---'   \\'-'  ___  `-.   \n")
		escreva("        | |              //  `-'  '`----'  /  ,-'   I`.  \\  \n")
		escreva("      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \\ \n")
		escreva("     '._' / \\         _/(   `/   )- ---' ;  /__.J   L.__.\\ :\n")
		escreva("      `._;/7(-.......'  /        ) (     |  |            | |\n")
		escreva("      `._;l _'--------_/        )-'/     :  |___.    _._./ ;\n")
		escreva("        | |                 .__ )-'\\  __  \\  \\  I   1   / / \n")
		escreva("        `-'                /   `-\\-(-'   \\ \\  `.|   | ,' /  \n")
		escreva("                           \\__  `-'    __/  `-. `---'',-'   \n")
		escreva("                              )-._.-- (        `-----'      \n")
		escreva("                             )(  l\\ o ('..-.                \n")
		escreva("                       _..--' _'-' '--'.-. |                \n")
		escreva("                __,,-'' _,,-''            \\ \\               \n")
		escreva("               f'. _,,-'                   \\ \\              \n")
		escreva("              ()--  |                       \\ \\             \n")
		escreva("                \\.  |                       /  \\            \n")
		escreva("                  \\ \\                      |._  |           \n")
		escreva("                   \\ \\                     |  ()|           \n")
		escreva("                    \\ \\                     \\  /            \n")
		escreva("                     ) `-.                   | |            \n")
		escreva("                    // .__)                  | |            \n")
		escreva("                 _.//7'                      | |            \n")
		escreva("               '---'                         j_| `          \n")
		escreva("                                            (| |            \n")
		escreva("                                             |  \\           \n")
		escreva("                                             |lllj          \n")
		escreva("                                             |||||    \n")
		u.aguarde(500)

		escreva("Você deu de cara com um esqueleto, ele aparenta estar muito bravo por algum motivo. ")
		escreva("Ele te atacou com uma lança muito velha, mas bem afiada.")
		
			escreve("[1] - Tentar fugir\n")
			escreve("[2] - Atacar devolta\n")
			inteiro opcao 
			leia(opcao)

			escolha(opcao){
				caso 1:
					escreva("Você, desvia da lança, mas escorrega no piso liso.") 
					escreva("No chão, tenta deseperadamente se levantar. ")
					escreva("Mas é tarde demais, o esquelto se aproxima rapidamenteẼ")
				}
			}

			
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */