funcao EntradaBar(){

escreva("_______________________________________________________________________________", "\n")
escreva("                          .-|-|----------------|-|-.", "\n")
escreva("                          | .-. .-. .  .-. .-. . . |_", "\n")
escreva("                     .--~~| `-. |-| |  | | | | |\| | ~~--.", "\n")
escreva("                     |    | `-' ` ' `- `-' `-' ' ' |     |", "\n")
escreva("                     |    `-.____________________.-'     |", "\n")
escreva("_______________      |                                   |", "\n")
escreva("     |         |     |                                   |", "\n")
escreva("  /  |   /  /  |     |                                   |", "\n")
escreva("/    |     /   |     | _______                   _______ |", "\n")
escreva("_____|_________|     ||       ~---_         _---~       ||", "\n")
escreva("     |    /    |     ||           ~---. .---~           ||", "\n")
escreva(" / / |         |     ||               | |               ||", "\n")
escreva("  /  |  /   /  |     ||               | |               ||", "\n")
escreva("_____|_________|     ||               | |               ||", "\n")
escreva("---------------'     ||               |  |               ||", "\n")
escreva("                     ||               | |               ||", "\n")
escreva("                     ||               | |               ||", "\n")
escreva("                     ||           .---' `---.           ||", "\n")
escreva("                     |`.______.---'         `---.______.'|", "\n")
escreva("               ______|                                   |______", "\n")
}
