programa
{

	inclua biblioteca Tipos --> t
	inclua biblioteca Texto --> tx
	inclua biblioteca Util --> u

	cadeia itens[6]
	inteiro vida = 30
	logico barro = falso
	logico petala = falso
	
	funcao inicio()
	{	
		//introducao()
		//PrimeiraParte()
		//QuartoDonzela()
		
	
	}

	funcao escreve(cadeia texto)
	
	{ //uma espécie de "escreva()" porém pausadamente. 
							
		caracter letra
		inteiro velocidade = 20 //pausa padrão entre um caracter e outro.
		
		para(inteiro i = 0 ; i < tx.numero_caracteres(texto) ; i++){ //repete enquanto a frase inteiro não for escrita.

			letra = tx.obter_caracter(texto, i) //obtem o caracter da frase.
			
			escreva(letra)

			u.aguarde(velocidade)
			
			escolha(letra){ //verifica diferentes tipos de caracter para efetuar (ou não) determinadas pausas.

				caso ' ': u.aguarde(0) pare				
				caso ',': u.aguarde(velocidade * 3) pare	
				caso ':': u.aguarde(velocidade * 3) pare	
				caso ';': u.aguarde(velocidade * 3) pare		
				caso '.': u.aguarde(velocidade * 5) pare			
				caso '!': u.aguarde(velocidade * 5) pare				
				caso '?': u.aguarde(velocidade * 6) pare				
				caso contrario: u.aguarde(velocidade) pare
				
			}
			
			
		}
	}

	funcao introducao(){
		
	// Faz uma breve introdução da história.

	escreve("Bem vindo ao: \n")
	
	escreva(" ▄████▄   ▒█████   ██▀███   ▒█████   ▄▄▄         ▓█████▄ ▓█████     ▄████▄   ██▓ ███▄    █ ▒███████▒ ▄▄▄        ██████ ", "\n")
	escreva("▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▒██▒  ██▒▒████▄       ▒██▀ ██▌▓█   ▀    ▒██▀ ▀█  ▓██▒ ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██    ▒ ", "\n")
	escreva("▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▒██░  ██▒▒██  ▀█▄     ░██   █▌▒███      ▒▓█    ▄ ▒██▒▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░ ▓██▄   ", "\n")
	escreva("▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒██   ██░░██▄▄▄▄██    ░▓█▄   ▌▒▓█  ▄    ▒▓▓▄ ▄██▒░██░▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██   ▒   ██▒", "\n")
	escreva("▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░ ████▓▒░ ▓█   ▓██▒   ░▒████▓ ░▒████▒   ▒ ▓███▀ ░░██░▒██░   ▓██░▒███████▒ ▓█   ▓██▒▒██████▒▒", "\n")
	escreva("░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▒░▒░  ▒▒   ▓▒█░    ▒▒▓  ▒ ░░ ▒░ ░   ░ ░▒ ▒  ░░▓  ░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░", "\n")
	escreva("  ░  ▒     ░ ▒ ▒░   ░▒ ░ ▒░  ░ ▒ ▒░   ▒   ▒▒ ░    ░ ▒  ▒  ░ ░  ░     ░  ▒    ▒ ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒   ▒▒ ░░ ░▒  ░ ░", "\n")
	escreva("░        ░ ░ ░ ▒    ░░   ░ ░ ░ ░ ▒    ░   ▒       ░ ░  ░    ░      ░         ▒ ░   ░   ░ ░ ░ ░ ░ ░ ░  ░   ▒   ░  ░  ░  ", "\n")
	escreva("░ ░          ░ ░     ░         ░ ░        ░  ░      ░       ░  ░   ░ ░       ░           ░   ░ ░          ░  ░      ░  ", "\n")
	escreva("░                                                 ░                ░                       ░                            ", "\n")

	u.aguarde(1000)
	
	escreve("Distante de tudo que conhecemos,")
	escreve("existe um lugar. \n")
	escreve("Cercado pelos Picos Tokan, pelo arquipélago de Darom \n")
	escreve("e pelas colinas Sofna, o “Reino de Aolis”. \n")
	escreva("\n")

	escreve("Esse reino é totalmente dividido em classes sociais. \n")
	escreve("Você mora na classe mais baixa.\n")
	escreve("No entanto...")
	escreve("\n\n")
	
	escreve("Você é um habilidoso caçador não-oficial da corte real.\n")
	escreve("Ninguém sabe o que você faz. \n")
	escreve("Você não tem família.\n")
	escreve("Suas missões são extremamente secretas e sigilosas. \n")
	escreve("É assim que você ganha a vida.")
	u.aguarde(500)
	escreve("\n\n\n\n")

	
	}

	funcao PrimeiraParte(){
	escreve("Você acorda de manhã e percebe que alguém deixou uma carta.\n")
	escreve("Você percebe que ela tem a insígnia da Corte, então isso significa que você tem mais um serviço.\n")
	escreva("Você pega a carta e lê.")
	u.aguarde(400)
	
	escreva("\n\n\n\n")
	escreva("╭────────────────────────────────────────────╮", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Saudações.                                │", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Seus serviços foram convocados            │", "\n")
	escreva("│  novamente pela Divina Corte.              │", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Compareça ao Palácio Real assim que       │", "\n")
	escreva("│  receber essa carta. O assunto é urgente.  │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│   Ӝ A CORTE Ӝ                              │", "\n")
	escreva("│                                            │", "\n")
	escreva("╰────────────────────────────────────────────╯", "\n")
	escreva("\n\n")
	
	enter()

	escreva("\n")
	retc(500)
	escreve("\n\n")
	

	escreva("Chegando no castelo, os guardas reais barram sua entrada.\n")
	escreve("Guarda: Quem é você e o que quer?\n")
	u.aguarde(520)
	escreve("Apesar de você ter certeza de que os guardas sabem quem você é e o que veio fazer, você diz: \n")
	escreve("- Meu nome é ")
	cadeia nome
	leia(nome)
	escreve("e então mostra a carta com a assinatura da corte para eles.\n\n")
	u.aguarde(350)
	escreve("Guarda: Apenas verificação de praxe. Pode passar.\n\n")
	u.aguarde(1050)
	escreve("Você surpreende-se ao ver que o próprio rei em pessoa veio conversar.\n")
	u.aguarde(600)
	escreva("Rei: ")
	escreve(nome)
	escreve (" finalmente! Estava à sua espera.\n")
	escreve("R: Como você já deve ter percebido o assunto é de extrema urgência. \n")
	u.aguarde(500)
	escreve("R: Serei curto e direto.\n")
	u.aguarde(900)
	escreve("Rei: A consagrada donzela sumiu.\n")
	escreve("- Quem é ela? \n")
	escreve("Rei: Isso não é do seu interesse. \n")
	escreve("R: Tudo o que você precisa saber é que ela nunca saia do castelo. \n")
	escreve("R: Ficava sempre bem protegida no quarto lá em cima.\n")
	escreve("R: É de EXTREMA importância que você a encontre o mais RÁPIDO possível.\n")
	escreve("R: Te dou um prazo máximo de dois dias.\n")
	escreve("R: Você tem a liberdade de investigar o quarto dela.\n")
	escreve("R: E todas as áreas do castelo que os serviçais te indicarem.\n")
	escreve("R: Caso você precise, estou te dando o acesso livre por todas as áreas do reino. \n")
	itens[0] = "passe"
	escreve("R: O pagamento só será entregue se a donzela for entregue com vida.\n")
	escreve("R: Eu confio em você.\n")
	retc(500)
	escreve("Agora suas ações são por sua conta e risco... \n")
	u.aguarde(900)
	escreve("\n\n\n\n\n\n")
	

	}

	funcao QuartoDonzela(){
		
		escreve("Você se dirige para o quarto da donzela.\n")
		escreve("Dentro dele, você não consegue enxergar nada fora do lugar.\n")
		escreve("Não parece que houve resistência.\n")
		retc(600)

		escreve("Você sente que deve investigar melhor. Por onde começar? \n")
		escreve("[1] - Cama\n")
		escreve("[2] - Guarda-Roupa \n")
		escreve("[3] - Penteadeira \n")
		escreve("[4] - Janela \n")
		inteiro opcao
		leia(opcao)

		escolha(opcao){
			caso 1: 
			escreve("Você começa a olhar em baixo de lençois e travesseiros.\n")
			escreve("Tudo parece normal.\n")
			escreve("Ao olhar em baixo da cama, encontra uma pequena caixa de madeira.\n")
			escreve("Há diversas coisas como amarradores de cabelo, pulseiras e luvas de cetim.\n")
			escreve("Em baixo de tudo isso você encontra um livro.\n")
			escreve("Um livro de romance. Nada interessante.\n")
			escreve("Vasculhando as páginas, você encontra a pétala de uma flor.\n")
			petala = verdadeiro
			escreve("Como ela conseguiu isso? Provavelmente veio do jardim.\n")
			u.aguarde(700)
			escreve("Você guarda tudo em seu devido lugar e desce para o jardim.")
			

			pare

			caso 2:
			escreve("Você olha dentro do guarda-roupa e encontra")
			retc(600)
			escreve("roupas.")
			u.aguarde(750)
			escreve("Que surpresa.\n")
			escreve("Parece que realmente não tem nada aqui além de roupas.\n")
			escreve("Você averigua um pouco mais a fundo do guarda roupa.\n")
			escreve("Acha um lindo par de sapatilhas de couro.\n")
			escreve("As duas estavam sujas de terra no solado.\n")
			barro = verdadeiro
			escreve("Mas como ua donzela que não sai de seu quarto, poderia ter as sujado de barro?\n")
			escreve("Isso indica que ela costuma passear escondida...")
			escreve("No jardim?")
			escreve("Isso soa intrigante. \n")
			escreve("Você organiza tudo e desce para investigar o jardim. \n")
			
			pare

			caso 3: 
			escreve("Você começa a olhar cada item da penteadeira.\n")
			escreve("Sem tocar em nada.\n")
			escreve("Tudo parece normal, cada coisa em seu devido lugar.\n")
			escreve("Dentro da gaveta você percebe uma folha amassada.\n")
			escreve("Você desamassa e percebe que era a folha de um diário. \n")
			escreva("Ela parece que foi molhada, mas você consegue entender algumas palavras.\n")
			escreve("Gosto; Jardim; Pela noite; Ele; Flores; Encontrei; Talvez seja melhor não.\n")
			escreve("Jardim é? Parece uma boa investigar lá.\n")
			retc(500)
			escreve("Você termina de averiguar o quarto e vai.\n")
			pare

			caso 4:
			escreve("Você averigua a janela. \n")
			escreve("Não há nada de estranho exceto por certos riscos na madeira.\n")
			escreve("Seriam eles sinais de ataque?\n")
			escreve("Ou sinais de uma possivel fuga?\n")
			escreve("Você começa a se sentir levemente ansioso.\n")
			escreve("Há um desenho colado na janela\n")
			flor()
			escreve("Lá embaixo, um enorme jardim se estende.\n")
			escreve("- É isso, acho melhor investigar o jardim.\n ")
			retc(500)
			escreve("Você termina de averiguar o quarto e vai.\n")
			u.aguarde(400)
			pare

			caso contrario:
			escreve("Essa opçaão é invalida.")
		}
		
	}

	funcao jardim(){
		escreve("Você desce as escadas com cuidado, até chegar ao jardim.\n")
		escreve("É estupidamente e desnecessáriamente grande.\n")
		escreve("Ao olhar, você vê dois caminhos, os das flores e o do chafariz.\n")
		escreve("Por onde começar a investigação?\n")

		escreve("[1] - Flores\n")
		escreve("[2] - Chafariz \n")
		inteiro opcao
		leia(opcao)
		
		escolha(opcao){
			caso 1:
			escreve("O caminho era cheio de terra e lama.")
			
			se(barro == verdadeiro){
				escreve("Percebe que exatamente ali, a donzela pode ter sujado as sapatilhas.")
				escreve("Sua teoria esta correta.")
			}
			
			escreve("Por outro lado, era cercado de tulipas, lírios...")
			escreve("Apenas flores comuns, tudo normal.")

			se(petala == verdadeiro){
				escreve("Percebe que existem flores com as mesmas petalas que você encontrou.")
				escreve("Sua teoria esta correta.")
			}
		
			u.aguarde(500)
			escreve("Você continua andando, apenas observando.")
			escreve("Por que será que a donzela supostamente gostava de vir a este lugar?")
			escreve("Depois de um tempo, quase perto do muro do jardim,")
			escreve("você avista de longe, um ponto brilhante.")
			escreve("- O que é aquilo?")
			escreve("Você se aproxima e ve um lindo colar, escrito Stella.")
			escreve("Você nunca ouviu falar este nome.")
			escreve("Será este o nome da donzela?")
			escreve("Você guarda para investigar depois.")
			
		}
	}

	funcao retc(inteiro velocidade) { //É uma função que faz esse efeito de ... mais devagar
		escreve(".")
		u.aguarde(velocidade)
		escreve(".")
		u.aguarde(velocidade)
		escreve(".")
		u.aguarde(velocidade)
	}
	
	funcao flor(){
			escreva("\n")
			escreva("╭────────────────────────────────────────────╮", "\n")
			escreva("│                                            │", "\n")
			escreva("│            /\\^/`\\                          │", "\n")
			escreva("│           | \\/   ||                        │", "\n")
			escreva("│           | |    ||                        │", "\n")
			escreva("│            \\ \\   /                         │", "\n")
			escreva("│             '\\\\//'                         │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│          |\\   ||  |\\                       │", "\n")
			escreva("│           | | ||  | |                      │", "\n")
			escreva("│           | | || / /                       │", "\n")
			escreva("│           \\  \\||/ /                        │", "\n")
			escreva("│                                            │", "\n")
			escreva("╰────────────────────────────────────────────╯", "\n")
	}
	funcao enter(){
		escreva("▄▖        ▘        ▄▖  ▗     ", "\n")
		escreva("▙▌▛▘█▌▛▘▛▘▌▛▌▛▌█▌  ▙▖▛▌▜▘█▌▛▘", "\n")
		escreva("▌ ▌ ▙▖▄▌▄▌▌▙▌▌▌▙▖  ▙▖▌▌▐▖▙▖▌ ", "\n")

		cadeia next
		leia(next)
	}
}
