programa
{

	inclua biblioteca Tipos --> t
	inclua biblioteca Texto --> tx
	inclua biblioteca Util --> u

	cadeia itens[6]
	inteiro vida = 30
	logico barro = falso
	logico Faca = falso
	logico petala = falso
	
	funcao inicio()
	{	
		//introducao()
		//PrimeiraParte()
		//QuartoDonzela()
		//jardim()
		//jardimCozinha()
		PerolaVermelha()
	
	}

	funcao escreve(cadeia texto)
	
	{ //uma espécie de "escreva()" porém pausadamente. 
							
		caracter letra
		inteiro velocidade = 20 //pausa padrão entre um caracter e outro.
		
		para(inteiro i = 0 ; i < tx.numero_caracteres(texto) ; i++){ //repete enquanto a frase inteiro não for escrita.

			letra = tx.obter_caracter(texto, i) //obtem o caracter da frase.
			
			escreva(letra)

			u.aguarde(velocidade)
			
			escolha(letra){ //verifica diferentes tipos de caracter para efetuar (ou não) determinadas pausas.

				caso ' ': u.aguarde(0) pare				
				caso ',': u.aguarde(velocidade * 3) pare	
				caso ':': u.aguarde(velocidade * 3) pare	
				caso ';': u.aguarde(velocidade * 3) pare		
				caso '.': u.aguarde(velocidade * 5) pare			
				caso '!': u.aguarde(velocidade * 5) pare				
				caso '?': u.aguarde(velocidade * 6) pare				
				caso contrario: u.aguarde(velocidade) pare
				
			}
			
			
		}
	}

	funcao introducao(){
		
	// Faz uma breve introdução da história.

	escreve("Bem vindo ao: \n")
	
	escreva(" ▄████▄   ▒█████   ██▀███   ▒█████   ▄▄▄         ▓█████▄ ▓█████     ▄████▄   ██▓ ███▄    █ ▒███████▒ ▄▄▄        ██████ ", "\n")
	escreva("▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▒██▒  ██▒▒████▄       ▒██▀ ██▌▓█   ▀    ▒██▀ ▀█  ▓██▒ ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██    ▒ ", "\n")
	escreva("▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▒██░  ██▒▒██  ▀█▄     ░██   █▌▒███      ▒▓█    ▄ ▒██▒▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░ ▓██▄   ", "\n")
	escreva("▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒██   ██░░██▄▄▄▄██    ░▓█▄   ▌▒▓█  ▄    ▒▓▓▄ ▄██▒░██░▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██   ▒   ██▒", "\n")
	escreva("▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░ ████▓▒░ ▓█   ▓██▒   ░▒████▓ ░▒████▒   ▒ ▓███▀ ░░██░▒██░   ▓██░▒███████▒ ▓█   ▓██▒▒██████▒▒", "\n")
	escreva("░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▒░▒░  ▒▒   ▓▒█░    ▒▒▓  ▒ ░░ ▒░ ░   ░ ░▒ ▒  ░░▓  ░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░", "\n")
	escreva("  ░  ▒     ░ ▒ ▒░   ░▒ ░ ▒░  ░ ▒ ▒░   ▒   ▒▒ ░    ░ ▒  ▒  ░ ░  ░     ░  ▒    ▒ ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒   ▒▒ ░░ ░▒  ░ ░", "\n")
	escreva("░        ░ ░ ░ ▒    ░░   ░ ░ ░ ░ ▒    ░   ▒       ░ ░  ░    ░      ░         ▒ ░   ░   ░ ░ ░ ░ ░ ░ ░  ░   ▒   ░  ░  ░  ", "\n")
	escreva("░ ░          ░ ░     ░         ░ ░        ░  ░      ░       ░  ░   ░ ░       ░           ░   ░ ░          ░  ░      ░  ", "\n")
	escreva("░                                                 ░                ░                       ░                            ", "\n")

	u.aguarde(1000)
	
	escreve("Distante de tudo que conhecemos,")
	escreve("existe um lugar. \n")
	escreve("Cercado pelos Picos Tokan, pelo arquipélago de Darom \n")
	escreve("e pelas colinas Sofna, o “Reino de Aolis”. \n")
	escreva("\n")

	escreve("Esse reino é totalmente dividido em classes sociais. \n")
	escreve("Você mora na classe mais baixa.\n")
	escreve("No entanto...")
	escreve("\n\n")
	
	escreve("Você é um habilidoso caçador não-oficial da corte real.\n")
	escreve("Ninguém sabe o que você faz. \n")
	escreve("Você não tem família.\n")
	escreve("Suas missões são extremamente secretas e sigilosas. \n")
	escreve("É assim que você ganha a vida.")
	u.aguarde(500)
	escreve("\n\n\n\n")

	enter()
	
	}

	funcao PrimeiraParte(){
	escreve("Você acorda de manhã e percebe que alguém deixou uma carta.\n")
	escreve("Você percebe que ela tem a insígnia da Corte, então isso significa que você tem mais um serviço.\n")
	escreva("Você pega a carta e lê.")
	u.aguarde(400)
	
	escreva("\n\n\n\n")
	escreva("╭────────────────────────────────────────────╮", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Saudações.                                │", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Seus serviços foram convocados            │", "\n")
	escreva("│  novamente pela Divina Corte.              │", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Compareça ao Palácio Real assim que       │", "\n")
	escreva("│  receber essa carta. O assunto é urgente.  │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│   Ӝ A CORTE Ӝ                              │", "\n")
	escreva("│                                            │", "\n")
	escreva("╰────────────────────────────────────────────╯", "\n")
	escreva("\n\n")
	
	enterCarta()

	escreva("\n")
	retc(500)
	escreve("\n\n")

	escreve("Você finalmente chega ao castelo.\n")

	castelo()
	enterCarta()

	escreva("Ao tentar entrar, os guardas reais barram sua entrada.\n")
	escreve("Guarda: Quem é você e o que quer?\n")
	u.aguarde(520)
	escreve("Apesar de você ter certeza de que os guardas sabem quem você é e o que veio fazer, você diz: \n")
	escreve("- Meu nome é ")
	cadeia nome
	leia(nome)
	escreve("e então mostra a carta com a assinatura da corte para eles.\n\n")
	u.aguarde(350)
	escreve("Guarda: Apenas verificação de praxe. Pode passar.\n\n")
	u.aguarde(1050)
	escreve("Você surpreende-se ao ver que o próprio rei em pessoa veio conversar.\n")
	u.aguarde(600)
	escreva("Rei: ")
	escreve(nome)
	escreve (" finalmente! Estava à sua espera.\n")
	escreve("R: Como você já deve ter percebido o assunto é de extrema urgência. \n")
	u.aguarde(500)
	escreve("R: Serei curto e direto.\n")
	u.aguarde(900)
	escreve("Rei: A consagrada donzela sumiu.\n")
	escreve("- Quem é ela? \n")
	escreve("Rei: Isso não é do seu interesse. \n")
	escreve("R: Tudo o que você precisa saber é que ela nunca saia do castelo. \n")
	escreve("R: Ficava sempre bem protegida no quarto lá em cima.\n")
	escreve("R: É de EXTREMA importância que você a encontre o mais RÁPIDO possível.\n")
	escreve("R: Te dou um prazo máximo de dois dias.\n")
	escreve("R: Você tem a liberdade de investigar o quarto dela.\n")
	escreve("R: E todas as áreas do castelo que os serviçais te indicarem.\n")
	escreve("R: Caso você precise, estou te dando o acesso livre por todas as áreas do reino. \n")
	itens[0] = "passe"
	escreve("R: O pagamento só será entregue se a donzela for entregue com vida.\n")
	escreve("R: Eu confio em você.\n")
	retc(500)
	escreve("Agora suas ações são por sua conta e risco... \n")
	u.aguarde(900)

	enter()
	

	}

	funcao QuartoDonzela(){
		
		escreve("Você se dirige para o quarto da donzela.\n")
		escreve("Dentro dele, você não consegue enxergar nada fora do lugar.\n")
		escreve("Não parece que houve resistência")
		retc(600)
		escreve("Você sente que deve investigar melhor. Por onde começar? \n")

		logico continuar = verdadeiro
		enquanto(continuar==verdadeiro){

			escreve("[1] - Cama\n")
			escreve("[2] - Guarda-Roupa \n")
			escreve("[3] - Penteadeira \n")
			escreve("[4] - Janela \n")
			inteiro opcao
			leia(opcao)

			escolha(opcao){
			caso 1: 
			escreve("Você começa a olhar em baixo de lençois e travesseiros.\n")
			escreve("Tudo parece normal.\n")
			escreve("Ao olhar em baixo da cama, encontra uma pequena caixa de madeira.\n")
			escreve("Há diversas coisas como amarradores de cabelo, pulseiras e luvas de cetim.\n")
			escreve("Em baixo de tudo isso você encontra um livro.\n")
			escreve("Um livro de romance. Nada interessante.\n")
			escreve("Vasculhando as páginas, você encontra a pétala de uma flor.\n")
			petala = verdadeiro
			escreve("Como ela conseguiu isso? Provavelmente veio do jardim.\n")
			u.aguarde(700)
			escreve("Você guarda tudo em seu devido lugar e se dirige ao corredor.\n")
			continuar = falso
			

			pare

			caso 2:
			escreve("Você olha dentro do guarda-roupa e encontra")
			retc(600)
			escreve("Roupas.")
			u.aguarde(750)
			escreve("Que surpresa.\n")
			escreve("Parece que realmente não tem nada aqui além de roupas.\n")
			escreve("Você averigua um pouco mais a fundo do guarda roupa.\n")
			escreve("Acha um lindo par de sapatilhas de couro.\n")
			escreve("As duas estavam sujas de terra no solado.\n")
			barro = verdadeiro
			escreve("Mas como ua donzela que não sai de seu quarto, poderia ter as sujado de barro?\n")
			escreve("Isso indica que ela costuma passear escondida...")
			escreve("No jardim?\n")
			escreve("Isso soa intrigante. \n")
			escreve("Você organiza tudo e se digire ao corredor. \n")
			continuar = falso
			
			pare

			caso 3: 
			escreve("Você começa a olhar cada item da penteadeira.\n")
			escreve("Sem tocar em nada.\n")
			escreve("Tudo parece normal, cada coisa em seu devido lugar.\n")
			escreve("Dentro da gaveta você percebe uma folha amassada.\n")
			escreve("Você desamassa e percebe que era a folha de um diário. \n")
			escreva("Ela parece que foi molhada, mas você consegue entender algumas palavras.\n")
			escreve("Gosto; Jardim; Pela noite; Ele; Flores; Encontrei; Talvez seja melhor não.\n")
			escreve("Jardim é? Parece uma boa investigar lá.\n")
			retc(500)
			escreve("Você termina de averiguar o quarto e vai.\n")
			continuar = falso
			
			pare
			
			caso 4:
			escreve("Você averigua a janela. \n")
			escreve("Não há nada de estranho exceto por certos riscos na madeira.\n")
			escreve("Seriam eles sinais de ataque?\n")
			escreve("Ou sinais de uma possivel fuga?\n")
			escreve("Você começa a se sentir levemente ansioso.\n")
			escreve("Há um desenho colado na janela\n")
			flor()
			escreve("Lá embaixo, um enorme jardim se estende.\n")
			escreve("- É isso, acho melhor investigar o jardim.\n ")
			retc(500)
			escreve("Você termina de averiguar o quarto e vai.\n")
			u.aguarde(400)
			continuar = falso
			
			pare
			
			caso contrario:
			escreve("Essa opção é invalida. Escolha uma das opções: \n")
		
		}//fim do escolha
		}//fim do enquanto	
	
		escreve("\n\n\n")
		enter()
		
	}// fim da função

	funcao jardim(){
		
		escreve("Você desce as escadas com cuidado, até chegar ao jardim.\n")
		escreve("É estupidamente e desnecessáriamente grande.\n")
		escreve("Ao olhar, você vê dois caminhos, os das flores e o do chafariz.\n")
		escreve("Por qual seguir?\n")

		logico continuar = verdadeiro
		enquanto(continuar==verdadeiro){

			escreve("[1] - Flores\n")
			escreve("[2] - Chafariz \n")
			inteiro opcao
			leia(opcao)
			
			escolha(opcao){
			caso 1:
			escreve("O caminho era cheio de terra e lama.\n")
			
				se(barro == verdadeiro){
					escreve("Percebe que exatamente ali, a donzela pode ter sujado as sapatilhas.\n")
					escreve("Sua teoria estava correta.\n")}
			
			escreve("Por outro lado, era cercado de tulipas, lírios...\n")
			escreve("Apenas flores comuns, tudo normal.\n")

				se(petala == verdadeiro){
					escreve("Percebe que existem flores com as mesmas petalas que você encontrou.\n")
					escreve("Sua teoria estava correta.\n")}
		
			u.aguarde(500)
			escreve("Você continua andando, apenas observando.\n")
			escreve("Por que será que a donzela supostamente gostava de vir a este lugar?\n")
			escreve("Depois de um tempo, quase perto do muro do jardim,\n")
			escreve("você avista de longe, um ponto brilhante.\n")
			escreve("- O que é aquilo?\n")
			escreve("Você se aproxima e ve um lindo colar, escrito Stella.\n")
			escreve("Você nunca ouviu falar este nome.\n")
			escreve("Será este o nome da donzela?\n")
			escreve("Você guarda para investigar depois.\n")
			itens[1] = "colar"
			continuar = falso
			pare

			caso 2:
			escreve("Você segue por um lindo caminho com pedras e arbustos.\n")
			escreve("Em alguns pontos percebe terra e grama.\n")
			
				se(barro == verdadeiro){
					escreve("Percebe que exatamente ali, a donzela pode ter sujado as sapatilhas.\n")
					escreve("Sua teoria estava correta.\n")}
		
			escreve("O chafariz era cheio de cascatas pequenas pedras brilhantes.\n")
			escreve("Você continua andando sem ver nada de suspeito.\n")
			escreve("Você chega perto do muro, e no chão ve um ponto brilhando.\n")
			escreve("Ao se aproximar, você percebe que é um colar.\n")
			escreve("Com o nome Stella.\n")
			escreve("Você nunca ouviu falar este nome.\n")
			escreve("Será este o nome da donzela?\n")
			escreve("Você guarda para investigar depois.\n")
			itens[1] = "colar"
			continuar = falso
			pare

			caso contrario:
			escreve("Essa opção é invalida. Escolha uma das opções: \n")
			
			
		}// fim do escolha
		}// fim do enquanto
	
		enter()
	
	}// fim da função

	funcao jardimCozinha(){

		escreve("Você se sente cada vez mais ancioso.\n")
		escreve("Ao invés de respostas, você só consegue mais perguntas.\n")
		escreve("Será que tem mais coisas por este jardim?\n")
		escreve("Ou será que terá mais respostas conversando com uma das criadas?\n")
		escreve("O que deve ser feito?\n")

		logico continuar = verdadeiro
		enquanto(continuar==verdadeiro){

			escreve("[1] - Continuar pelo Jardim.\n")
			escreve("[2] - Conversar com a criada. \n")
			inteiro opcao
			leia(opcao)

			escolha(opcao){
				caso 1: 
				escreve("Você começa a andar perto do muro do jardim.\n")
				escreve("Procurando alguma rachadura, ou algo do tipo.\n")
				escreve("Em poucos metros, você percebe algo estranho.\n")
				escreve("No meio de todo muro de pedras, você encontra uma porta camuflada.\n")
				escreve("Embaixo de diversos musgos na parede.\n")
				escreve("- O que é isso?\n")
				escreve("Você começa a abrir a porta, com muita cautela.\n")
				escreve("Está completamente escuro, a unica luz presente é a da porta se abrindo.\n")
				escreve("Meu deus.\n")
				escreve("Um corpo.\n")
				retc(500)
				escreve("Você corre ao encontro do corpo no chão.\n")
				escreve("É um homem de meia idade, sem ferimetos.\n")
				escreve("- O que está fazendo aqui? Quem é você?\n")
				escreve("O homem parece estar inconciente, ele tem o brazão do castelo na roupa.\n")
				escreve("É um soldado do rei.\n")
				escreve("Guarda: Meu jovem, me ajude.\n")
				escreve("Você ajuda o guarda a se sentar melhor.\n")
				escreve("- O senhor está bem? Pode me contar como veio parar aqui?\n")
				escreve("Guarda: Eu não sei bem, acho que fui golpeado.\n")
				escreve("- Pode me contar como isso aconteceu?\n")
				escreve("- Sou um caçador, estou trabalhando para o Rei.\n")
				escreve("Guarda: Eu faço a ronda da noite pelo jardim, todos os dias.\n")
				escreve("G: Ontem a noite, vi as flores do campo se mechendo.\n")
				escreve("G: Não dei muita atenção e vim vindo devagar.\n")
				escreve("G: Talvez fosse somente a donzela de novo.\n")
				escreve("- A donzela? \n")
				escreve("Guarda: ")
				retc(450)
				escreve("- Não contarei nada ao rei. Não me importo. Mas preciso que você fale tudo o que sabe.\n")
				u.aguarde(400)
				escreve("G: Algumas vezes a donzela desce aqui em baixo, me pede para não contar ao rei.\n")
				escreve("G: Uma vez, ela saiu, mas não veio até o jardim. Eu a segui. Ela entrou naquela taverna, o Pérola vermelha.\n")
				escreve("- Entendo. E como o senhor veio parar aqui?\n")
				escreve("Guarda: Eu vim conferir se estava tudo bem, achando que era ela.\n")
				escreve("G: Quando cheguei aqui, fui golpeado e jogado pra dentro.\n")
				escreve("- O senhor sabe quem te golpeou?\n")
				escreve("Guarda: Não o avistei, ele veio por trás.\n")
				escreve("Isso era tudo o que precisava saber. Vou te levar pra dentro.\n")
				escreve("Você leva o guarda para dentro do castelo, junto das curandeiras.\n")
				escreve("Agora você tem uma ótima dica.\n")
				escreve("O pérola Vermelha.\n")
				continuar = falso
				pare

				caso 2:
				escreve("Você se dirige para a cozinha do castelo.\n")
				escreve("A criada que leva a comida para ela, com certeza deve saber algo.\n")
				escreve("Ao olhar a cozinha, vê apenas uma senhora.\n")
				escreve("- Olá senhora, sou o caçador contratado pelo Rei. Estou à procura da donzela.\n")
				escreve("- A senhora poderia me contar um pouco sobre sua convivência com ela?\n")
				escreve("Criada: A donzela não gostava muito de conversa.\n")
				escreve("C: Nem de comer, não sei como estava viva.\n")
				escreve("- A senhora sabe me dizer se isto é dela?\n")
				escreve("Você mostra o colar a ela.\n")
				escreve("A senhora parece ficar tensa, ela pega o colar com as mãos.\n")
				escreve("Criada: Não sei se deveria te contar isso, mas...\n")
				escreve("C: Pelo que sei, esta é a unica coisa que a donzela tem da sua vida antiga.\n")
				escreve("C: Foi a unica coisa vinda com ela quando ela chegou aqui.\n")
				escreve("C: Ela não lembrava nem o seu proprio nome.\n")
				escreve("C: Deduzimos que este deveria ser o nome dela, mas não podemos chama-la assim.\n")
				escreve("C: Ordens do Rei.\n")
				escreve("Isso soa muito estranho, por que não poderiam chama-la pelo nome?\n")
				escreve("- A senhora ja presenciou algo estranho que acontecia com ela?\n")
				escreve("Criada: O rei era muito severa com ela. Ele batia nela.\n")
				escreve("C: A coitadinha ficava com o rosto inchado por dias.\n")
				escreve("C: Uma vez, há pouco tempo fui levar comida para ela de noite,\n")
				escreve("C: mas ela não estava no quarto.\n")
				escreve("C: Fiquei esperando ela chegar, e fiz ela me contar onde estava.\n")
				escreve("C: Não contei nunca ao rei, ele iria bater nela denovo.\n")
				escreve("- E onde ela estava?\n")
				escreve("Criada: Ela disse ter ido ao Perola vermelha. A taverna da cidade.\n")
				escreve("C: Eu entendia a donzela, ela queria ter uma vida normal.\n")
				escreve("Isso é uma dica e tanto.\n")
				escreve("Você agradece a senhora por tudo, inclusive pela pista.\n")
				escreve("E agora você se dirige a sua mais nova esperança.\n")
				escreve("O pérola Vermelha.\n")
				continuar = falso
				pare

				caso contrario:
				escreve("Essa opção é invalida. Escolha uma das opções: \n")
			}//fim do escolha
		}//fim do enquanto
		escreve("Antes de você ir, \n")
		checarItens()
		se(Faca == verdadeiro){
			escreve("Você percebeu que esqueceu sua faca em casa. Melhor ir buscar\n")
			retc(300)
			itens[2] = "faca"
			escreve("Pronto, agora sim.")
		} senao {
			escreve("Então é hora de ir.")
		}
		u.aguarde(300)
		enter()
	}

	funcao checarItens(){
		inteiro opcao
		itens[0] = "Passe"
		itens[1] = "Colar"
		escreve("Você quer checar seus itens? \n")
		escreva("[ 1 ] Sim \n")
		escreva("[ 2 ] Não \n")
		leia(opcao)
		escreva("\n")
		se(opcao == 1){
			Faca = verdadeiro
			escreva("| ")
			para(inteiro i=0; i < 6; i++){
			escreva(itens[i], " | ")
		}
			escreva(" |")
		} senao {
			escreva("Não preciso disso agora")
			retc(300)
		}
	}

	funcao checarVida(){
		se(vida == 30){
			escreve("Você se sente perfeitamente bem e está completamente saudável.")
		} senao se(vida < 30){
			escreve("Você está bem.")
		} senao se(vida < 12){ 
			escreve("Você está machucado. Não dá pra parar agora, mas é bom você tentar se recuperar.")
		} senao se(vida < 6){
			escreve("Você está gravemente ferido.")
		} 
	}

	funcao GameOver(){
escreva("  ▄████  ▄▄▄       ███▄ ▄███▓▓█████     ▒█████   ██▒   █▓▓█████  ██▀███  ", "\n")
u.aguarde(200)
escreva(" ██▒ ▀█▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀    ▒██▒  ██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒", "\n")
u.aguarde(200)
escreva("▒██░▄▄▄░▒██  ▀█▄  ▓██    ▓██░▒███      ▒██░  ██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒", "\n")
u.aguarde(200)
escreva("░▓█  ██▓░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄    ▒██   ██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄  ", "\n")
u.aguarde(200)
escreva("░▒▓███▀▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒   ░ ████▓▒░   ▒▀█░  ░▒████▒░██▓ ▒██▒", "\n")
u.aguarde(200)
escreva(" ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░   ░ ▒░▒░▒░    ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░", "\n")
u.aguarde(200)
escreva("  ░   ░   ▒   ▒▒ ░░  ░      ░ ░ ░  ░     ░ ▒ ▒░    ░ ░░   ░ ░  ░  ░▒ ░ ▒░", "\n")
u.aguarde(200)
escreva("░ ░   ░   ░   ▒   ░      ░      ░      ░ ░ ░ ▒       ░░     ░     ░░   ░ ", "\n")
u.aguarde(200)
escreva("      ░       ░  ░       ░      ░  ░       ░ ░        ░     ░  ░   ░     ", "\n")
u.aguarde(200)
escreva("                                                     ░                    ", "\n")
u.aguarde(200)

	}

	funcao PerolaVermelha(){
		retc(500)
		escreve("Você enfim chega ao pérola vermelha. \n\n")
		bar()
		escreva("\n\n")
		u.aguarde(450)
		escreve("Você entra no local, mas ninguém percebe sua presença a princípio.\n")
		escreve("Você se senta e conversa com ")
	}
	
	funcao retc(inteiro velocidade) { //É uma função que faz esse efeito de ... mais devagar
		escreve(".")
		u.aguarde(velocidade)
		escreve(".")
		u.aguarde(velocidade)
		escreve(".")
		u.aguarde(velocidade)
		escreva("\n")
	}
	
	funcao flor(){
			escreva("\n")
			escreva("╭────────────────────────────────────────────╮", "\n")
			escreva("│                                            │", "\n")
			escreva("│            /\\^/`\\                          │", "\n")
			escreva("│           | \\/   ||                        │", "\n")
			escreva("│           | |    ||                        │", "\n")
			escreva("│            \\ \\   /                         │", "\n")
			escreva("│             '\\\\//'                         │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│               ||                           │", "\n")
			escreva("│          |\\   ||  |\\                       │", "\n")
			escreva("│           | | ||  | |                      │", "\n")
			escreva("│           | | || / /                       │", "\n")
			escreva("│           \\  \\||/ /                        │", "\n")
			escreva("│                                            │", "\n")
			escreva("╰────────────────────────────────────────────╯", "\n")
	}
	
	funcao castelo(){
		escreva("!_        \n")
		escreva("                                                  |*~=-.,   \n")
		escreva("                                                  |_,-'`    \n")
		escreva("                                                  |         \n")
		escreva("                                                  |         \n")
		escreva("                                                 /^\\        \n")
		escreva("                   !_                           /   \\       \n")
		escreva("                   |*`~-.,                     /,    \\      \n")
		escreva("                   |.-~^`                     /#\"     \\     \n")
		escreva("                   |                        _/##_   _  \\_   \n")
		escreva("              _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]  \n")
		escreva("             [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|   \n")
		escreva("           !_ |_=_ =-_-_  = =_|           !_ |=_= -    |    \n")
		escreva("           |*`--,_- _        |            |*`~-.,= []  |    \n")
		escreva("           |.-'|=     []     |   !_       |_.-\"`_-     |    \n")
		escreva("           |   |_=- -        |   |*`~-.,  |  |=_-      |    \n")
		escreva("          /^\\  |=_= -        |   |_,-~`  /^\\ |_ - =[]  |    \n")
		escreva("      _  /   \\_|_=- _   _   _|  _|  _   /   \\|=_-      |    \n")
		escreva("     [ ]/,    \\[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \\[ ]=-    |    \n")
		escreva("      |/#\"     \\_=-___=__=__- =-_ -=_ /#\"     \\| _ []  |    \n")
		escreva("     _/##_   _  \\_-_ =  _____       _/##_   _  \\_ -    |\\   \n")
		escreva("    [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \\  \n")
		escreva("    |=__-_=-_  =_|-=_  |     |     |_=-___-_ =-__|_    |  \\ \n")
		escreva("     | _- =-     |-_   |     |      |= _=       | -    |___\\ \n")
		escreva("     |= -_=      |=  _ |     |      |_-=_       |=_    |/+\\|\n")
		escreva("     | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||\n")
		escreva("     |-_=- _     |=_   =            |=_= -_     |  =   ||+||\n")
		escreva("     |=_- /+\\    | -=               |_=- /+\\    |=_    |^^^|\n")
		escreva("     |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |\n")
		escreva("     |  -|+|+|   |-_=  / |  | \\     |=_ |+|+|   |-=_   |_-/ \n")
		escreva("     |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/  \n")
		escreva("     | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/   \n")
		escreva("     |=_ =       | =_-_| |  | |     |   =_      | -_   |    \n")
		escreva("     |_=-_       |=_=  | |  | |     |=_=        |=-    |    \n")
	}

	funcao bar(){

escreva("                                                                                          ##########MM                                      \n")
escreva("                                                                                        @@############                                      \n")
escreva("                                                                                        ################      ############@@                \n")
escreva("                                                                                      MM################        ##########++                \n")
escreva("                                                                                      ##################MM      ####++####                  \n")
escreva("                                                                                    ######################      ##mm++##..                  \n")
escreva("                                                                                  ++######################      ##::++##                    \n")
escreva("                                                                                  ##########################    ##::++++                    \n")
escreva("                                                                                ..##########################mm  ####++++                    \n")
escreva("                                                                                ##############################  ####MM::                    \n")
escreva("                                                                              mm##########++####MM####################++..                  \n")
escreva("                                                                              ############++mmMM########################++                  \n")
escreva("                                                                            ############@@@@mm############################                  \n")
escreva("                                    --      ..                            ##############MM++@@@@##########################                  \n")
escreva("                              ..##############################@@@@####################@@@@@@@@@@##########################                  \n")
escreva("                              ##mmmmmm##mmmmmmmm##mmmmmmmm##mmmmmmmm##mm############@@@@@@@@@@@@@@########################                  \n")
escreva("                            ##@@@@@@@@##@@MM@@####@@@@@@##@@@@MM@@@@##@@############@@@@@@@@@@##@@########################                  \n")
escreva("                          --##@@@@@@##@@@@@@@@##@@@@@@@@##@@@@@@MM##@@############@@@@@@@@@@######@@################@@####                  \n")
escreva("                          ##@@@@@@##@@@@@@@@####@@@@@@##@@@@@@@@MM##@@############@@@@@@@@@@######@@##############@@####                    \n")
escreva("                        ##@@mm@@@@##@@@@@@@@##MM@@@@@@##@@@@@@@@##@@####@@######@@@@@@@@@@@@########@@##########@@########                  \n")
escreva("                      ::##@@@@MM##@@@@@@@@##@@@@@@@@##@@@@@@@@@@##@@##@@######@@@@@@@@@@@@@@######@@@@########@@##########                  \n")
escreva("                      ##@@@@@@@@mm@@@@@@####@@@@@@@@##@@@@@@@@##MM##@@########@@@@@@@@@@@@@@######@@@@@@####@@##############                \n")
escreva("                    ##@@@@@@@@##@@MM@@@@##@@@@@@@@##@@@@@@@@##@@@@##########@@@@##@@##@@@@@@######@@@@@@##@@################                \n")
escreva("                  ++##@@@@@@@@@@@@@@MM##@@@@@@@@####@@@@@@@@################MM##@@@@@@##@@@@######@@@@@@MM####################              \n")
escreva("                  ########################################################@@@@##########@@@@@@@@@@@@@@MM@@####################              \n")
escreva("                ############################################@@##########@@@@@@@@MM@@@@@@@@@@@@@@@@@@MM@@@@@@####################            \n")
escreva("              ##########################################################@@MMmmmmMMmmMMMMMM@@MMmmmmMMMMmmmmmm####################++          \n")
escreva("              ######..mm######@@MMMMMM++::..--@@MM..++MMMMmm..----::++############################################################          \n")
escreva("                ####@@##..------------------------########..--------mm####MMmm++--MM@@######@@##MM::@@####@@##@@--..++--##                  \n")
escreva("                ####::++..----..----..------------########----------++##    --------------..####::----------------------##                  \n")
escreva("                --##        ..######..                          ----::##@@####::          ########--          --##########                  \n")
escreva("                ..##++    @@##@@##@@##            ..        mmmm----::##++++@@::        ##@@  ##  ####        --##########                  \n")
escreva("                --##::    ##MM@@##@@MMMM        ####        ####..----########        ####    ##    ####      --##########                  \n")
escreva("                --##::    ##@@@@##@@@@##        ####        ####------##            ::@@      ##      ####    --------::##..                \n")
escreva("                --##      ##@@@@##@@@@##        ####        ####------####          ##        ##      MM####  ----MM######--                \n")
escreva("                ..##      ##@@@@##@@@@##        ####        MM##------::++        ##          ##        MM####----########..                \n")
escreva("                  ######  @@@@@@##@@@@##                        ----####MM      ##            ##          mm####--########                  \n")
escreva("                  ######  @@@@@@##@@MM##                        @@####MM      ##              ##              ####--++..##                  \n")
escreva("                ..##      @@MM@@##MM@@##                        ::######    ##                ##              ..##::--..##                  \n")
escreva("                ..##@@##################################################::##                  ##              ----##++..##                  \n")
escreva("                    --MM####@@@@@@@@##MMMMMMMMMM        MMMM          @@##                    ##              ..----######                  \n")
escreva("                                                                      ############################::######################                  \n")
escreva("                                                                                --##MM                  ##..        ######                  \n")
	}
	
	funcao enterCarta(){
		escreve("Pressione Enter para continuar.")
		cadeia next
		leia(next)
	}
	funcao enter(){
		cadeia next
		leia(next)

		limpa()
	}

}
