programa
{

	inclua biblioteca Tipos --> t
	inclua biblioteca Texto --> tx
	inclua biblioteca Util --> u

	inteiro cem = 100
	cadeia itens[6]
	inteiro vida = 30
	
	funcao inicio()
	{	
		//introducao()
		//PrimeiraParte()
		QuartoDonzela()
	
	}

	funcao escreve(cadeia texto)
	
	{ //uma espécie de "escreva()" porém pausadamente. 
							
		caracter letra
		inteiro velocidade = 20 //pausa padrão entre um caracter e outro.
		
		para(inteiro i = 0 ; i < tx.numero_caracteres(texto) ; i++){ //repete enquanto a frase inteiro não for escrita.

			letra = tx.obter_caracter(texto, i) //obtem o caracter da frase.
			
			escreva(letra)

			u.aguarde(velocidade)
			
			escolha(letra){ //verifica diferentes tipos de caracter para efetuar (ou não) determinadas pausas.

				caso ' ': u.aguarde(0) pare				
				caso ',': u.aguarde(velocidade * 3) pare	
				caso ':': u.aguarde(velocidade * 3) pare	
				caso ';': u.aguarde(velocidade * 3) pare		
				caso '.': u.aguarde(velocidade * 5) pare			
				caso '!': u.aguarde(velocidade * 5) pare				
				caso '?': u.aguarde(velocidade * 6) pare				
				caso contrario: u.aguarde(velocidade) pare
				
			}
			
			
		}
	}

	funcao introducao(){
		
	// Faz uma breve introdução da história.

	escreve("Bem vindo ao: \n")
	
	escreva(" ▄████▄   ▒█████   ██▀███   ▒█████   ▄▄▄         ▓█████▄ ▓█████     ▄████▄   ██▓ ███▄    █ ▒███████▒ ▄▄▄        ██████ ", "\n")
	escreva("▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▒██▒  ██▒▒████▄       ▒██▀ ██▌▓█   ▀    ▒██▀ ▀█  ▓██▒ ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██    ▒ ", "\n")
	escreva("▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▒██░  ██▒▒██  ▀█▄     ░██   █▌▒███      ▒▓█    ▄ ▒██▒▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░ ▓██▄   ", "\n")
	escreva("▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒██   ██░░██▄▄▄▄██    ░▓█▄   ▌▒▓█  ▄    ▒▓▓▄ ▄██▒░██░▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██   ▒   ██▒", "\n")
	escreva("▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░ ████▓▒░ ▓█   ▓██▒   ░▒████▓ ░▒████▒   ▒ ▓███▀ ░░██░▒██░   ▓██░▒███████▒ ▓█   ▓██▒▒██████▒▒", "\n")
	escreva("░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▒░▒░  ▒▒   ▓▒█░    ▒▒▓  ▒ ░░ ▒░ ░   ░ ░▒ ▒  ░░▓  ░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░", "\n")
	escreva("  ░  ▒     ░ ▒ ▒░   ░▒ ░ ▒░  ░ ▒ ▒░   ▒   ▒▒ ░    ░ ▒  ▒  ░ ░  ░     ░  ▒    ▒ ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒   ▒▒ ░░ ░▒  ░ ░", "\n")
	escreva("░        ░ ░ ░ ▒    ░░   ░ ░ ░ ░ ▒    ░   ▒       ░ ░  ░    ░      ░         ▒ ░   ░   ░ ░ ░ ░ ░ ░ ░  ░   ▒   ░  ░  ░  ", "\n")
	escreva("░ ░          ░ ░     ░         ░ ░        ░  ░      ░       ░  ░   ░ ░       ░           ░   ░ ░          ░  ░      ░  ", "\n")
	escreva("░                                                 ░                ░                       ░                            ", "\n")

	u.aguarde(1000)
	
	escreve("Distante de tudo que conhecemos,")
	escreve("existe um lugar. \n")
	escreve("Cercado pelos Picos Tokan, pelo arquipélago de Darom \n")
	escreve("e pelas colinas Sofna, o “Reino de Aolis”. \n")
	escreva("\n")

	escreve("Esse reino é totalmente dividido em classes sociais. \n")
	escreve("Você mora na classe mais baixa.\n")
	escreve("No entanto...")
	escreve("\n\n")
	
	escreve("Você é um habilidoso caçador não-oficial da corte real.\n")
	escreve("Ninguém sabe o que você faz. \n")
	escreve("Você não tem família.\n")
	escreve("Suas missões são extremamente secretas e sigilosas. \n")
	escreve("É assim que você ganha a vida.")
	u.aguarde(500)
	escreve("\n\n\n\n")

	
	}

	funcao PrimeiraParte(){
	escreve("Você acorda de manhã e percebe que alguém deixou uma carta.\n")
	escreve("Você percebe que ela tem a insígnia da Corte, então isso significa que você tem mais um serviço.\n")
	escreva("Você pega a carta e lê.")
	u.aguarde(400)
	
	escreva("\n\n\n\n")
	escreva("╭────────────────────────────────────────────╮", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Saudações.                                │", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Seus serviços foram convocados            │", "\n")
	escreva("│  novamente pela Divina Corte.              │", "\n")
	escreva("│                                            │", "\n")
	escreva("│  Compareça ao Palácio Real assim que       │", "\n")
	escreva("│  receber essa carta. O assunto é urgente.  │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│                                            │", "\n")
	escreva("│   Ӝ A CORTE Ӝ                              │", "\n")
	escreva("│                                            │", "\n")
	escreva("╰────────────────────────────────────────────╯", "\n")
	escreva("\n\n\n\n")
	u.aguarde(1800)
	
	escreve(".")
	u.aguarde(400)
	escreve(".")
	u.aguarde(400)
	escreve(".")
	u.aguarde(800)
	escreve("\n\n\n\n\n")
	

	escreva("Chegando no castelo, os guardas reais barram sua entrada.\n")
	escreve("Quem é você e o que quer?\n")
	u.aguarde(520)
	escreve("Apesar de você ter certeza de que os guardas sabem quem você é e o que veio fazer, você diz: \n")
	escreve("Meu nome é ")
	cadeia nome
	leia(nome)
	escreve("e então mostra a carta com a assinatura da corte para eles.\n\n")
	u.aguarde(350)
	escreve("Apenas verificação de praxe. Pode passar.\n\n")
	u.aguarde(1050)
	escreve("Você surpreende-se ao ver que o próprio rei em pessoa veio conversar.\n")
	u.aguarde(600)
	escreve(nome)
	escreve (" finalmente! Estava à sua espera. Como você já deve ter percebido o assunto é de extrema urgência.\n")
	u.aguarde(500)
	escreve("Serei curto e direto.\n")
	u.aguarde(900)
	escreve("A consagrada donzela sumiu.\n")
	escreve("Quem é ela? Isso não é do seu interesse. Tudo o que você precisa saber é que ela nunca sai do castelo e ficava sempre bem protegida no quarto lá em cima.\n")
	escreve("É de EXTREMA importância que você a encontre o mais RÁPIDO possível. Te dou um prazo máximo de dois dias. Confio em você.\n")
	escreve("Você tem a liberdade de investigar o quarto dela e apenas as áreas do castelo que os serviçais te indicarem.\n")
	escreve("Caso você precise, também te darei carta de livre acesso por todas as áreas do reino. O pagamento só será entregue se a donzela for entregue com vida.\n")
	itens[0] = "passe"
	u.aguarde(500)
	escreve("Agora suas ações são por sua conta e risco... \n")
	u.aguarde(900)
	escreve("\n\n\n\n\n\n")
	
	}

	funcao QuartoDonzela(){
		escreve("Dentro do quarto você não consegue enxergar nada fora do lugar, não parece que houve resistência")
		retc(600)

		escreve("Você sente que deve investigar melhor. Por onde começar? \n")
		escreve("- Cama [1]\n")
		escreve("- Guarda-Roupa [2]\n")
		escreve("- Penteadeira [3]\n")
		escreve("- Janela [4]\n")
		inteiro opcao
		leia(opcao)

		escolha(opcao){
			caso 1: 
			escreve("Você faz uma averiguação na cama e encontra, escondido embaixo do colchão, uma carta. ")
			pare

			caso 2:
			escreve("Você olha dentro do guarda-roupa e encontra")
			retc(600)
			escreve("roupas.")
			u.aguarde(750)
			escreve("Que surpresa.")
			pare

			caso 3:
			pare

			caso 4:
			escreve("Você averigua a janela. Não há nada de estranho exceto por certos riscos na madeira.\n")
			escreve("Seriam eles sinais de ataque? Mas não faz sentido terem sinais de ataque apenas na madeira da janela.\n")
			escreve("Você começa a se sentir levemente ansioso.")
			u.aguarde(400)
			pare
		}
		
	}

	funcao retc(inteiro velocidade) { //É uma função que faz esse efeito de ... mais devagar
		escreve(".")
		u.aguarde(velocidade)
		escreve(".")
		u.aguarde(velocidade)
		escreve(".")
		u.aguarde(velocidade)
	}
	

}
